//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	copy_tensor

.visible .entry copy_tensor(
	.param .u64 copy_tensor_param_0,
	.param .u64 copy_tensor_param_1,
	.param .u64 copy_tensor_param_2,
	.param .u64 copy_tensor_param_3,
	.param .u32 copy_tensor_param_4,
	.param .u64 copy_tensor_param_5,
	.param .u32 copy_tensor_param_6,
	.param .u32 copy_tensor_param_7
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<240>;

	ld.param.u64 	%rd112, [copy_tensor_param_0];
	ld.param.u64 	%rd113, [copy_tensor_param_1];
	ld.param.u64 	%rd114, [copy_tensor_param_2];
	ld.param.u64 	%rd115, [copy_tensor_param_3];
	ld.param.u32 	%r103, [copy_tensor_param_4];
	ld.param.u64 	%rd116, [copy_tensor_param_5];
	ld.param.u32 	%r22, [copy_tensor_param_6];
	ld.param.u32 	%r23, [copy_tensor_param_7];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mul.wide.u32 	%rd117, %r24, %r25;
	mov.u32 	%r26, %tid.x;
	cvt.u64.u32 	%rd118, %r26;
	add.s64 	%rd220, %rd117, %rd118;
	setp.ge.s64 	%p1, %rd220, %rd116;
	@%p1 bra 	$L__BB0_53;

	setp.lt.s32 	%p2, %r103, 1;
	mov.u64 	%rd239, 0;
	mov.u64 	%rd219, %rd239;
	@%p2 bra 	$L__BB0_23;

	not.b32 	%r27, %r103;
	max.s32 	%r28, %r27, -2;
	add.s32 	%r1, %r28, %r103;
	add.s32 	%r29, %r1, 1;
	setp.lt.u32 	%p3, %r29, 3;
	mov.u64 	%rd219, 0;
	mov.u32 	%r99, %r103;
	mov.u64 	%rd200, %rd220;
	@%p3 bra 	$L__BB0_17;

	add.s32 	%r30, %r1, 2;
	and.b32  	%r31, %r30, 3;
	sub.s32 	%r97, %r1, %r31;
	cvta.to.global.u64 	%rd123, %rd114;
	mul.wide.s32 	%rd124, %r103, 8;
	add.s64 	%rd125, %rd123, %rd124;
	add.s64 	%rd202, %rd125, -8;
	mov.u64 	%rd219, 0;
	mov.u32 	%r99, %r103;
	mov.u64 	%rd200, %rd220;

$L__BB0_4:
	ld.global.u64 	%rd6, [%rd202];
	or.b64  	%rd126, %rd200, %rd6;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.eq.s64 	%p4, %rd127, 0;
	@%p4 bra 	$L__BB0_6;

	div.s64 	%rd203, %rd200, %rd6;
	mul.lo.s64 	%rd128, %rd203, %rd6;
	sub.s64 	%rd204, %rd200, %rd128;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r32, %rd6;
	cvt.u32.u64 	%r33, %rd200;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd203, %r34;
	cvt.u64.u32 	%rd204, %r36;

$L__BB0_7:
	ld.global.u64 	%rd129, [%rd202+64];
	mul.lo.s64 	%rd130, %rd129, %rd204;
	add.s64 	%rd13, %rd130, %rd219;
	ld.global.u64 	%rd14, [%rd202+-8];
	or.b64  	%rd131, %rd203, %rd14;
	and.b64  	%rd132, %rd131, -4294967296;
	setp.eq.s64 	%p5, %rd132, 0;
	@%p5 bra 	$L__BB0_9;

	div.s64 	%rd205, %rd203, %rd14;
	mul.lo.s64 	%rd133, %rd205, %rd14;
	sub.s64 	%rd206, %rd203, %rd133;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r37, %rd14;
	cvt.u32.u64 	%r38, %rd203;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd205, %r39;
	cvt.u64.u32 	%rd206, %r41;

$L__BB0_10:
	ld.global.u64 	%rd134, [%rd202+56];
	mul.lo.s64 	%rd135, %rd134, %rd206;
	add.s64 	%rd21, %rd135, %rd13;
	ld.global.u64 	%rd22, [%rd202+-16];
	or.b64  	%rd136, %rd205, %rd22;
	and.b64  	%rd137, %rd136, -4294967296;
	setp.eq.s64 	%p6, %rd137, 0;
	@%p6 bra 	$L__BB0_12;

	div.s64 	%rd207, %rd205, %rd22;
	mul.lo.s64 	%rd138, %rd207, %rd22;
	sub.s64 	%rd208, %rd205, %rd138;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	cvt.u32.u64 	%r42, %rd22;
	cvt.u32.u64 	%r43, %rd205;
	div.u32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, %r42;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd207, %r44;
	cvt.u64.u32 	%rd208, %r46;

$L__BB0_13:
	ld.global.u64 	%rd139, [%rd202+48];
	mul.lo.s64 	%rd140, %rd139, %rd208;
	add.s64 	%rd29, %rd140, %rd21;
	add.s32 	%r99, %r99, -4;
	ld.global.u64 	%rd30, [%rd202+-24];
	or.b64  	%rd141, %rd207, %rd30;
	and.b64  	%rd142, %rd141, -4294967296;
	setp.eq.s64 	%p7, %rd142, 0;
	@%p7 bra 	$L__BB0_15;

	div.s64 	%rd200, %rd207, %rd30;
	mul.lo.s64 	%rd143, %rd200, %rd30;
	sub.s64 	%rd210, %rd207, %rd143;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	cvt.u32.u64 	%r47, %rd30;
	cvt.u32.u64 	%r48, %rd207;
	div.u32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, %r47;
	sub.s32 	%r51, %r48, %r50;
	cvt.u64.u32 	%rd200, %r49;
	cvt.u64.u32 	%rd210, %r51;

$L__BB0_16:
	add.s64 	%rd37, %rd202, -32;
	ld.global.u64 	%rd144, [%rd202+40];
	mul.lo.s64 	%rd145, %rd144, %rd210;
	add.s64 	%rd219, %rd145, %rd29;
	add.s32 	%r97, %r97, -4;
	setp.ne.s32 	%p8, %r97, -2;
	mov.u64 	%rd202, %rd37;
	@%p8 bra 	$L__BB0_4;

$L__BB0_17:
	add.s32 	%r55, %r1, 2;
	and.b32  	%r100, %r55, 3;
	setp.eq.s32 	%p9, %r100, 0;
	@%p9 bra 	$L__BB0_23;

	add.s32 	%r57, %r99, -1;
	cvta.to.global.u64 	%rd146, %rd114;
	mul.wide.s32 	%rd147, %r57, 8;
	add.s64 	%rd214, %rd146, %rd147;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.u64 	%rd46, [%rd214];
	or.b64  	%rd148, %rd200, %rd46;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p10, %rd149, 0;
	@%p10 bra 	$L__BB0_21;

	div.s64 	%rd47, %rd200, %rd46;
	mul.lo.s64 	%rd150, %rd47, %rd46;
	sub.s64 	%rd218, %rd200, %rd150;
	mov.u64 	%rd200, %rd47;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r62, %rd46;
	cvt.u32.u64 	%r63, %rd200;
	div.u32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, %r62;
	sub.s32 	%r66, %r63, %r65;
	cvt.u64.u32 	%rd200, %r64;
	cvt.u64.u32 	%rd218, %r66;

$L__BB0_22:
	ld.global.u64 	%rd151, [%rd214+64];
	mul.lo.s64 	%rd152, %rd151, %rd218;
	add.s64 	%rd219, %rd152, %rd219;
	add.s64 	%rd214, %rd214, -8;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p11, %r100, 0;
	@%p11 bra 	$L__BB0_19;

$L__BB0_23:
	@%p2 bra 	$L__BB0_45;

	not.b32 	%r67, %r103;
	max.s32 	%r68, %r67, -2;
	add.s32 	%r11, %r68, %r103;
	add.s32 	%r69, %r11, 2;
	add.s32 	%r70, %r11, 1;
	and.b32  	%r104, %r69, 3;
	setp.lt.u32 	%p13, %r70, 3;
	mov.u64 	%rd239, 0;
	@%p13 bra 	$L__BB0_39;

	sub.s32 	%r101, %r11, %r104;
	cvta.to.global.u64 	%rd157, %rd115;
	mul.wide.s32 	%rd158, %r103, 8;
	add.s64 	%rd159, %rd157, %rd158;
	add.s64 	%rd222, %rd159, -8;
	mov.u64 	%rd239, 0;

$L__BB0_26:
	ld.global.u64 	%rd60, [%rd222];
	or.b64  	%rd160, %rd220, %rd60;
	and.b64  	%rd161, %rd160, -4294967296;
	setp.eq.s64 	%p14, %rd161, 0;
	@%p14 bra 	$L__BB0_28;

	div.s64 	%rd223, %rd220, %rd60;
	mul.lo.s64 	%rd162, %rd223, %rd60;
	sub.s64 	%rd224, %rd220, %rd162;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	cvt.u32.u64 	%r71, %rd60;
	cvt.u32.u64 	%r72, %rd220;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd223, %r73;
	cvt.u64.u32 	%rd224, %r75;

$L__BB0_29:
	ld.global.u64 	%rd163, [%rd222+64];
	mul.lo.s64 	%rd164, %rd163, %rd224;
	add.s64 	%rd67, %rd164, %rd239;
	ld.global.u64 	%rd68, [%rd222+-8];
	or.b64  	%rd165, %rd223, %rd68;
	and.b64  	%rd166, %rd165, -4294967296;
	setp.eq.s64 	%p15, %rd166, 0;
	@%p15 bra 	$L__BB0_31;

	div.s64 	%rd225, %rd223, %rd68;
	mul.lo.s64 	%rd167, %rd225, %rd68;
	sub.s64 	%rd226, %rd223, %rd167;
	bra.uni 	$L__BB0_32;

$L__BB0_31:
	cvt.u32.u64 	%r76, %rd68;
	cvt.u32.u64 	%r77, %rd223;
	div.u32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, %r76;
	sub.s32 	%r80, %r77, %r79;
	cvt.u64.u32 	%rd225, %r78;
	cvt.u64.u32 	%rd226, %r80;

$L__BB0_32:
	ld.global.u64 	%rd168, [%rd222+56];
	mul.lo.s64 	%rd169, %rd168, %rd226;
	add.s64 	%rd75, %rd169, %rd67;
	ld.global.u64 	%rd76, [%rd222+-16];
	or.b64  	%rd170, %rd225, %rd76;
	and.b64  	%rd171, %rd170, -4294967296;
	setp.eq.s64 	%p16, %rd171, 0;
	@%p16 bra 	$L__BB0_34;

	div.s64 	%rd227, %rd225, %rd76;
	mul.lo.s64 	%rd172, %rd227, %rd76;
	sub.s64 	%rd228, %rd225, %rd172;
	bra.uni 	$L__BB0_35;

$L__BB0_34:
	cvt.u32.u64 	%r81, %rd76;
	cvt.u32.u64 	%r82, %rd225;
	div.u32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, %r81;
	sub.s32 	%r85, %r82, %r84;
	cvt.u64.u32 	%rd227, %r83;
	cvt.u64.u32 	%rd228, %r85;

$L__BB0_35:
	ld.global.u64 	%rd173, [%rd222+48];
	mul.lo.s64 	%rd174, %rd173, %rd228;
	add.s64 	%rd83, %rd174, %rd75;
	add.s32 	%r103, %r103, -4;
	ld.global.u64 	%rd84, [%rd222+-24];
	or.b64  	%rd175, %rd227, %rd84;
	and.b64  	%rd176, %rd175, -4294967296;
	setp.eq.s64 	%p17, %rd176, 0;
	@%p17 bra 	$L__BB0_37;

	div.s64 	%rd220, %rd227, %rd84;
	mul.lo.s64 	%rd177, %rd220, %rd84;
	sub.s64 	%rd230, %rd227, %rd177;
	bra.uni 	$L__BB0_38;

$L__BB0_37:
	cvt.u32.u64 	%r86, %rd84;
	cvt.u32.u64 	%r87, %rd227;
	div.u32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, %r86;
	sub.s32 	%r90, %r87, %r89;
	cvt.u64.u32 	%rd220, %r88;
	cvt.u64.u32 	%rd230, %r90;

$L__BB0_38:
	add.s64 	%rd91, %rd222, -32;
	ld.global.u64 	%rd178, [%rd222+40];
	mul.lo.s64 	%rd179, %rd178, %rd230;
	add.s64 	%rd239, %rd179, %rd83;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p18, %r101, -2;
	mov.u64 	%rd222, %rd91;
	@%p18 bra 	$L__BB0_26;

$L__BB0_39:
	setp.eq.s32 	%p19, %r104, 0;
	@%p19 bra 	$L__BB0_45;

	add.s32 	%r91, %r103, -1;
	cvta.to.global.u64 	%rd180, %rd115;
	mul.wide.s32 	%rd181, %r91, 8;
	add.s64 	%rd234, %rd180, %rd181;

$L__BB0_41:
	.pragma "nounroll";
	ld.global.u64 	%rd100, [%rd234];
	or.b64  	%rd182, %rd220, %rd100;
	and.b64  	%rd183, %rd182, -4294967296;
	setp.eq.s64 	%p20, %rd183, 0;
	@%p20 bra 	$L__BB0_43;

	div.s64 	%rd101, %rd220, %rd100;
	mul.lo.s64 	%rd184, %rd101, %rd100;
	sub.s64 	%rd238, %rd220, %rd184;
	mov.u64 	%rd220, %rd101;
	bra.uni 	$L__BB0_44;

$L__BB0_43:
	cvt.u32.u64 	%r92, %rd100;
	cvt.u32.u64 	%r93, %rd220;
	div.u32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, %r92;
	sub.s32 	%r96, %r93, %r95;
	cvt.u64.u32 	%rd220, %r94;
	cvt.u64.u32 	%rd238, %r96;

$L__BB0_44:
	ld.global.u64 	%rd185, [%rd234+64];
	mul.lo.s64 	%rd186, %rd185, %rd238;
	add.s64 	%rd239, %rd186, %rd239;
	add.s64 	%rd234, %rd234, -8;
	add.s32 	%r104, %r104, -1;
	setp.ne.s32 	%p21, %r104, 0;
	@%p21 bra 	$L__BB0_41;

$L__BB0_45:
	setp.eq.s32 	%p22, %r23, 1;
	setp.eq.s32 	%p23, %r22, 1;
	and.pred  	%p24, %p23, %p22;
	cvta.to.global.u64 	%rd187, %rd113;
	shl.b64 	%rd188, %rd239, 3;
	add.s64 	%rd110, %rd187, %rd188;
	cvta.to.global.u64 	%rd189, %rd112;
	shl.b64 	%rd190, %rd219, 3;
	add.s64 	%rd111, %rd189, %rd190;
	@%p24 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_46;

$L__BB0_52:
	ld.global.u64 	%rd199, [%rd110];
	st.global.u64 	[%rd111], %rd199;
	bra.uni 	$L__BB0_53;

$L__BB0_46:
	setp.eq.s32 	%p25, %r23, 0;
	@%p25 bra 	$L__BB0_48;

	ld.global.u64 	%rd191, [%rd110];
	cvt.rn.f32.s64 	%f4, %rd191;
	bra.uni 	$L__BB0_49;

$L__BB0_48:
	shl.b64 	%rd193, %rd239, 2;
	add.s64 	%rd194, %rd187, %rd193;
	ld.global.f32 	%f4, [%rd194];

$L__BB0_49:
	setp.eq.s32 	%p26, %r22, 0;
	@%p26 bra 	$L__BB0_51;

	cvt.rzi.s64.f32 	%rd195, %f4;
	st.global.u64 	[%rd111], %rd195;
	bra.uni 	$L__BB0_53;

$L__BB0_51:
	shl.b64 	%rd197, %rd219, 2;
	add.s64 	%rd198, %rd189, %rd197;
	st.global.f32 	[%rd198], %f4;

$L__BB0_53:
	ret;

}
	// .globl	fill_tensor
.visible .entry fill_tensor(
	.param .u64 fill_tensor_param_0,
	.param .u64 fill_tensor_param_1,
	.param .u32 fill_tensor_param_2,
	.param .u64 fill_tensor_param_3,
	.param .u32 fill_tensor_param_4,
	.param .f32 fill_tensor_param_5,
	.param .u64 fill_tensor_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd59, [fill_tensor_param_0];
	ld.param.u64 	%rd60, [fill_tensor_param_1];
	ld.param.u32 	%r48, [fill_tensor_param_2];
	ld.param.u64 	%rd61, [fill_tensor_param_3];
	ld.param.u32 	%r12, [fill_tensor_param_4];
	ld.param.f32 	%f1, [fill_tensor_param_5];
	ld.param.u64 	%rd58, [fill_tensor_param_6];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd59;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.wide.u32 	%rd62, %r13, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd63, %r15;
	add.s64 	%rd100, %rd62, %rd63;
	setp.ge.s64 	%p1, %rd100, %rd61;
	@%p1 bra 	$L__BB1_26;

	setp.lt.s32 	%p2, %r48, 1;
	mov.u64 	%rd119, 0;
	@%p2 bra 	$L__BB1_23;

	not.b32 	%r16, %r48;
	max.s32 	%r17, %r16, -2;
	add.s32 	%r1, %r17, %r48;
	add.s32 	%r18, %r1, 2;
	add.s32 	%r19, %r1, 1;
	and.b32  	%r49, %r18, 3;
	setp.lt.u32 	%p3, %r19, 3;
	mov.u64 	%rd119, 0;
	@%p3 bra 	$L__BB1_17;

	sub.s32 	%r46, %r1, %r49;
	mul.wide.s32 	%rd68, %r48, 8;
	add.s64 	%rd69, %rd1, %rd68;
	add.s64 	%rd102, %rd69, -8;
	mov.u64 	%rd119, 0;

$L__BB1_4:
	ld.global.u64 	%rd8, [%rd102];
	or.b64  	%rd70, %rd100, %rd8;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p4, %rd71, 0;
	@%p4 bra 	$L__BB1_6;

	div.s64 	%rd103, %rd100, %rd8;
	mul.lo.s64 	%rd72, %rd103, %rd8;
	sub.s64 	%rd104, %rd100, %rd72;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r20, %rd8;
	cvt.u32.u64 	%r21, %rd100;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd103, %r22;
	cvt.u64.u32 	%rd104, %r24;

$L__BB1_7:
	ld.global.u64 	%rd73, [%rd102+64];
	mul.lo.s64 	%rd74, %rd73, %rd104;
	add.s64 	%rd15, %rd74, %rd119;
	ld.global.u64 	%rd16, [%rd102+-8];
	or.b64  	%rd75, %rd103, %rd16;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p5, %rd76, 0;
	@%p5 bra 	$L__BB1_9;

	div.s64 	%rd105, %rd103, %rd16;
	mul.lo.s64 	%rd77, %rd105, %rd16;
	sub.s64 	%rd106, %rd103, %rd77;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r25, %rd16;
	cvt.u32.u64 	%r26, %rd103;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd105, %r27;
	cvt.u64.u32 	%rd106, %r29;

$L__BB1_10:
	ld.global.u64 	%rd78, [%rd102+56];
	mul.lo.s64 	%rd79, %rd78, %rd106;
	add.s64 	%rd23, %rd79, %rd15;
	ld.global.u64 	%rd24, [%rd102+-16];
	or.b64  	%rd80, %rd105, %rd24;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p6, %rd81, 0;
	@%p6 bra 	$L__BB1_12;

	div.s64 	%rd107, %rd105, %rd24;
	mul.lo.s64 	%rd82, %rd107, %rd24;
	sub.s64 	%rd108, %rd105, %rd82;
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd105;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd107, %r32;
	cvt.u64.u32 	%rd108, %r34;

$L__BB1_13:
	ld.global.u64 	%rd83, [%rd102+48];
	mul.lo.s64 	%rd84, %rd83, %rd108;
	add.s64 	%rd31, %rd84, %rd23;
	add.s32 	%r48, %r48, -4;
	ld.global.u64 	%rd32, [%rd102+-24];
	or.b64  	%rd85, %rd107, %rd32;
	and.b64  	%rd86, %rd85, -4294967296;
	setp.eq.s64 	%p7, %rd86, 0;
	@%p7 bra 	$L__BB1_15;

	div.s64 	%rd100, %rd107, %rd32;
	mul.lo.s64 	%rd87, %rd100, %rd32;
	sub.s64 	%rd110, %rd107, %rd87;
	bra.uni 	$L__BB1_16;

$L__BB1_15:
	cvt.u32.u64 	%r35, %rd32;
	cvt.u32.u64 	%r36, %rd107;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd100, %r37;
	cvt.u64.u32 	%rd110, %r39;

$L__BB1_16:
	add.s64 	%rd39, %rd102, -32;
	ld.global.u64 	%rd88, [%rd102+40];
	mul.lo.s64 	%rd89, %rd88, %rd110;
	add.s64 	%rd119, %rd89, %rd31;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p8, %r46, -2;
	mov.u64 	%rd102, %rd39;
	@%p8 bra 	$L__BB1_4;

$L__BB1_17:
	setp.eq.s32 	%p9, %r49, 0;
	@%p9 bra 	$L__BB1_23;

	add.s32 	%r40, %r48, -1;
	mul.wide.s32 	%rd90, %r40, 8;
	add.s64 	%rd114, %rd1, %rd90;

$L__BB1_19:
	.pragma "nounroll";
	ld.global.u64 	%rd48, [%rd114];
	or.b64  	%rd91, %rd100, %rd48;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.eq.s64 	%p10, %rd92, 0;
	@%p10 bra 	$L__BB1_21;

	div.s64 	%rd49, %rd100, %rd48;
	mul.lo.s64 	%rd93, %rd49, %rd48;
	sub.s64 	%rd118, %rd100, %rd93;
	mov.u64 	%rd100, %rd49;
	bra.uni 	$L__BB1_22;

$L__BB1_21:
	cvt.u32.u64 	%r41, %rd48;
	cvt.u32.u64 	%r42, %rd100;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd100, %r43;
	cvt.u64.u32 	%rd118, %r45;

$L__BB1_22:
	ld.global.u64 	%rd94, [%rd114+64];
	mul.lo.s64 	%rd95, %rd94, %rd118;
	add.s64 	%rd119, %rd95, %rd119;
	add.s64 	%rd114, %rd114, -8;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB1_19;

$L__BB1_23:
	setp.eq.s32 	%p12, %r12, 1;
	@%p12 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_24;

$L__BB1_25:
	shl.b64 	%rd98, %rd119, 3;
	add.s64 	%rd99, %rd2, %rd98;
	st.global.u64 	[%rd99], %rd58;
	bra.uni 	$L__BB1_26;

$L__BB1_24:
	shl.b64 	%rd96, %rd119, 2;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f32 	[%rd97], %f1;

$L__BB1_26:
	ret;

}
	// .globl	arange_tensor
.visible .entry arange_tensor(
	.param .u64 arange_tensor_param_0,
	.param .u64 arange_tensor_param_1,
	.param .u32 arange_tensor_param_2,
	.param .f32 arange_tensor_param_3,
	.param .f32 arange_tensor_param_4,
	.param .u64 arange_tensor_param_5,
	.param .u64 arange_tensor_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [arange_tensor_param_0];
	ld.param.u64 	%rd6, [arange_tensor_param_1];
	ld.param.u32 	%r1, [arange_tensor_param_2];
	ld.param.f32 	%f1, [arange_tensor_param_3];
	ld.param.f32 	%f2, [arange_tensor_param_4];
	ld.param.u64 	%rd3, [arange_tensor_param_5];
	ld.param.u64 	%rd4, [arange_tensor_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd7, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd8, %r4;
	add.s64 	%rd2, %rd7, %rd8;
	setp.ge.s64 	%p1, %rd2, %rd6;
	@%p1 bra 	$L__BB2_4;

	setp.eq.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	mul.lo.s64 	%rd11, %rd2, %rd4;
	add.s64 	%rd12, %rd11, %rd3;
	shl.b64 	%rd13, %rd2, 3;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	bra.uni 	$L__BB2_4;

$L__BB2_2:
	cvt.rn.f32.s64 	%f3, %rd2;
	mul.rn.f32 	%f4, %f3, %f2;
	add.rn.f32 	%f5, %f4, %f1;
	shl.b64 	%rd9, %rd2, 2;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f5;

$L__BB2_4:
	ret;

}
	// .globl	binary_tensor
.visible .entry binary_tensor(
	.param .u64 binary_tensor_param_0,
	.param .u64 binary_tensor_param_1,
	.param .u64 binary_tensor_param_2,
	.param .u64 binary_tensor_param_3,
	.param .u64 binary_tensor_param_4,
	.param .u32 binary_tensor_param_5,
	.param .u64 binary_tensor_param_6,
	.param .u32 binary_tensor_param_7,
	.param .u32 binary_tensor_param_8,
	.param .f32 binary_tensor_param_9,
	.param .f32 binary_tensor_param_10
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<235>;

	ld.param.u64 	%rd110, [binary_tensor_param_0];
	ld.param.u64 	%rd111, [binary_tensor_param_1];
	ld.param.u64 	%rd112, [binary_tensor_param_2];
	ld.param.u64 	%rd113, [binary_tensor_param_3];
	ld.param.u64 	%rd114, [binary_tensor_param_4];
	ld.param.u32 	%r103, [binary_tensor_param_5];
	ld.param.u64 	%rd115, [binary_tensor_param_6];
	ld.param.u32 	%r22, [binary_tensor_param_7];
	ld.param.u32 	%r23, [binary_tensor_param_8];
	ld.param.f32 	%f3, [binary_tensor_param_9];
	ld.param.f32 	%f10, [binary_tensor_param_10];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mul.wide.u32 	%rd116, %r24, %r25;
	mov.u32 	%r26, %tid.x;
	cvt.u64.u32 	%rd117, %r26;
	add.s64 	%rd1, %rd116, %rd117;
	setp.ge.s64 	%p1, %rd1, %rd115;
	@%p1 bra 	$L__BB3_55;

	setp.lt.s32 	%p2, %r103, 1;
	mov.u64 	%rd214, 0;
	@%p2 bra 	$L__BB3_23;

	not.b32 	%r27, %r103;
	max.s32 	%r28, %r27, -2;
	add.s32 	%r1, %r28, %r103;
	add.s32 	%r29, %r1, 1;
	setp.lt.u32 	%p3, %r29, 3;
	mov.u64 	%rd214, 0;
	mov.u32 	%r99, %r103;
	mov.u64 	%rd195, %rd1;
	@%p3 bra 	$L__BB3_17;

	add.s32 	%r30, %r1, 2;
	and.b32  	%r31, %r30, 3;
	sub.s32 	%r97, %r1, %r31;
	cvta.to.global.u64 	%rd122, %rd113;
	mul.wide.s32 	%rd123, %r103, 8;
	add.s64 	%rd124, %rd122, %rd123;
	add.s64 	%rd197, %rd124, -8;
	mov.u64 	%rd214, 0;
	mov.u32 	%r99, %r103;
	mov.u64 	%rd195, %rd1;

$L__BB3_4:
	ld.global.u64 	%rd6, [%rd197];
	or.b64  	%rd125, %rd195, %rd6;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p4, %rd126, 0;
	@%p4 bra 	$L__BB3_6;

	div.s64 	%rd198, %rd195, %rd6;
	mul.lo.s64 	%rd127, %rd198, %rd6;
	sub.s64 	%rd199, %rd195, %rd127;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	cvt.u32.u64 	%r32, %rd6;
	cvt.u32.u64 	%r33, %rd195;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd198, %r34;
	cvt.u64.u32 	%rd199, %r36;

$L__BB3_7:
	ld.global.u64 	%rd128, [%rd197+64];
	mul.lo.s64 	%rd129, %rd128, %rd199;
	add.s64 	%rd13, %rd129, %rd214;
	ld.global.u64 	%rd14, [%rd197+-8];
	or.b64  	%rd130, %rd198, %rd14;
	and.b64  	%rd131, %rd130, -4294967296;
	setp.eq.s64 	%p5, %rd131, 0;
	@%p5 bra 	$L__BB3_9;

	div.s64 	%rd200, %rd198, %rd14;
	mul.lo.s64 	%rd132, %rd200, %rd14;
	sub.s64 	%rd201, %rd198, %rd132;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r37, %rd14;
	cvt.u32.u64 	%r38, %rd198;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd200, %r39;
	cvt.u64.u32 	%rd201, %r41;

$L__BB3_10:
	ld.global.u64 	%rd133, [%rd197+56];
	mul.lo.s64 	%rd134, %rd133, %rd201;
	add.s64 	%rd21, %rd134, %rd13;
	ld.global.u64 	%rd22, [%rd197+-16];
	or.b64  	%rd135, %rd200, %rd22;
	and.b64  	%rd136, %rd135, -4294967296;
	setp.eq.s64 	%p6, %rd136, 0;
	@%p6 bra 	$L__BB3_12;

	div.s64 	%rd202, %rd200, %rd22;
	mul.lo.s64 	%rd137, %rd202, %rd22;
	sub.s64 	%rd203, %rd200, %rd137;
	bra.uni 	$L__BB3_13;

$L__BB3_12:
	cvt.u32.u64 	%r42, %rd22;
	cvt.u32.u64 	%r43, %rd200;
	div.u32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, %r42;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd202, %r44;
	cvt.u64.u32 	%rd203, %r46;

$L__BB3_13:
	ld.global.u64 	%rd138, [%rd197+48];
	mul.lo.s64 	%rd139, %rd138, %rd203;
	add.s64 	%rd29, %rd139, %rd21;
	add.s32 	%r99, %r99, -4;
	ld.global.u64 	%rd30, [%rd197+-24];
	or.b64  	%rd140, %rd202, %rd30;
	and.b64  	%rd141, %rd140, -4294967296;
	setp.eq.s64 	%p7, %rd141, 0;
	@%p7 bra 	$L__BB3_15;

	div.s64 	%rd195, %rd202, %rd30;
	mul.lo.s64 	%rd142, %rd195, %rd30;
	sub.s64 	%rd205, %rd202, %rd142;
	bra.uni 	$L__BB3_16;

$L__BB3_15:
	cvt.u32.u64 	%r47, %rd30;
	cvt.u32.u64 	%r48, %rd202;
	div.u32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, %r47;
	sub.s32 	%r51, %r48, %r50;
	cvt.u64.u32 	%rd195, %r49;
	cvt.u64.u32 	%rd205, %r51;

$L__BB3_16:
	add.s64 	%rd37, %rd197, -32;
	ld.global.u64 	%rd143, [%rd197+40];
	mul.lo.s64 	%rd144, %rd143, %rd205;
	add.s64 	%rd214, %rd144, %rd29;
	add.s32 	%r97, %r97, -4;
	setp.ne.s32 	%p8, %r97, -2;
	mov.u64 	%rd197, %rd37;
	@%p8 bra 	$L__BB3_4;

$L__BB3_17:
	add.s32 	%r55, %r1, 2;
	and.b32  	%r100, %r55, 3;
	setp.eq.s32 	%p9, %r100, 0;
	@%p9 bra 	$L__BB3_23;

	add.s32 	%r57, %r99, -1;
	cvta.to.global.u64 	%rd145, %rd113;
	mul.wide.s32 	%rd146, %r57, 8;
	add.s64 	%rd209, %rd145, %rd146;

$L__BB3_19:
	.pragma "nounroll";
	ld.global.u64 	%rd46, [%rd209];
	or.b64  	%rd147, %rd195, %rd46;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.eq.s64 	%p10, %rd148, 0;
	@%p10 bra 	$L__BB3_21;

	div.s64 	%rd47, %rd195, %rd46;
	mul.lo.s64 	%rd149, %rd47, %rd46;
	sub.s64 	%rd213, %rd195, %rd149;
	mov.u64 	%rd195, %rd47;
	bra.uni 	$L__BB3_22;

$L__BB3_21:
	cvt.u32.u64 	%r62, %rd46;
	cvt.u32.u64 	%r63, %rd195;
	div.u32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, %r62;
	sub.s32 	%r66, %r63, %r65;
	cvt.u64.u32 	%rd195, %r64;
	cvt.u64.u32 	%rd213, %r66;

$L__BB3_22:
	ld.global.u64 	%rd150, [%rd209+64];
	mul.lo.s64 	%rd151, %rd150, %rd213;
	add.s64 	%rd214, %rd151, %rd214;
	add.s64 	%rd209, %rd209, -8;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p11, %r100, 0;
	@%p11 bra 	$L__BB3_19;

$L__BB3_23:
	cvta.to.global.u64 	%rd152, %rd111;
	shl.b64 	%rd153, %rd214, 2;
	add.s64 	%rd154, %rd152, %rd153;
	ld.global.f32 	%f1, [%rd154];
	setp.ne.s32 	%p12, %r23, 0;
	@%p12 bra 	$L__BB3_47;

	mov.u64 	%rd234, 0;
	@%p2 bra 	$L__BB3_46;

	not.b32 	%r67, %r103;
	max.s32 	%r68, %r67, -2;
	add.s32 	%r11, %r68, %r103;
	add.s32 	%r69, %r11, 2;
	add.s32 	%r70, %r11, 1;
	and.b32  	%r104, %r69, 3;
	setp.lt.u32 	%p14, %r70, 3;
	mov.u64 	%rd234, 0;
	mov.u64 	%rd215, %rd1;
	@%p14 bra 	$L__BB3_40;

	sub.s32 	%r101, %r11, %r104;
	cvta.to.global.u64 	%rd159, %rd114;
	mul.wide.s32 	%rd160, %r103, 8;
	add.s64 	%rd161, %rd159, %rd160;
	add.s64 	%rd217, %rd161, -8;
	mov.u64 	%rd234, 0;
	mov.u64 	%rd215, %rd1;

$L__BB3_27:
	ld.global.u64 	%rd60, [%rd217];
	or.b64  	%rd162, %rd215, %rd60;
	and.b64  	%rd163, %rd162, -4294967296;
	setp.eq.s64 	%p15, %rd163, 0;
	@%p15 bra 	$L__BB3_29;

	div.s64 	%rd218, %rd215, %rd60;
	mul.lo.s64 	%rd164, %rd218, %rd60;
	sub.s64 	%rd219, %rd215, %rd164;
	bra.uni 	$L__BB3_30;

$L__BB3_29:
	cvt.u32.u64 	%r71, %rd60;
	cvt.u32.u64 	%r72, %rd215;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd218, %r73;
	cvt.u64.u32 	%rd219, %r75;

$L__BB3_30:
	ld.global.u64 	%rd165, [%rd217+64];
	mul.lo.s64 	%rd166, %rd165, %rd219;
	add.s64 	%rd67, %rd166, %rd234;
	ld.global.u64 	%rd68, [%rd217+-8];
	or.b64  	%rd167, %rd218, %rd68;
	and.b64  	%rd168, %rd167, -4294967296;
	setp.eq.s64 	%p16, %rd168, 0;
	@%p16 bra 	$L__BB3_32;

	div.s64 	%rd220, %rd218, %rd68;
	mul.lo.s64 	%rd169, %rd220, %rd68;
	sub.s64 	%rd221, %rd218, %rd169;
	bra.uni 	$L__BB3_33;

$L__BB3_32:
	cvt.u32.u64 	%r76, %rd68;
	cvt.u32.u64 	%r77, %rd218;
	div.u32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, %r76;
	sub.s32 	%r80, %r77, %r79;
	cvt.u64.u32 	%rd220, %r78;
	cvt.u64.u32 	%rd221, %r80;

$L__BB3_33:
	ld.global.u64 	%rd170, [%rd217+56];
	mul.lo.s64 	%rd171, %rd170, %rd221;
	add.s64 	%rd75, %rd171, %rd67;
	ld.global.u64 	%rd76, [%rd217+-16];
	or.b64  	%rd172, %rd220, %rd76;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.eq.s64 	%p17, %rd173, 0;
	@%p17 bra 	$L__BB3_35;

	div.s64 	%rd222, %rd220, %rd76;
	mul.lo.s64 	%rd174, %rd222, %rd76;
	sub.s64 	%rd223, %rd220, %rd174;
	bra.uni 	$L__BB3_36;

$L__BB3_35:
	cvt.u32.u64 	%r81, %rd76;
	cvt.u32.u64 	%r82, %rd220;
	div.u32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, %r81;
	sub.s32 	%r85, %r82, %r84;
	cvt.u64.u32 	%rd222, %r83;
	cvt.u64.u32 	%rd223, %r85;

$L__BB3_36:
	ld.global.u64 	%rd175, [%rd217+48];
	mul.lo.s64 	%rd176, %rd175, %rd223;
	add.s64 	%rd83, %rd176, %rd75;
	add.s32 	%r103, %r103, -4;
	ld.global.u64 	%rd84, [%rd217+-24];
	or.b64  	%rd177, %rd222, %rd84;
	and.b64  	%rd178, %rd177, -4294967296;
	setp.eq.s64 	%p18, %rd178, 0;
	@%p18 bra 	$L__BB3_38;

	div.s64 	%rd215, %rd222, %rd84;
	mul.lo.s64 	%rd179, %rd215, %rd84;
	sub.s64 	%rd225, %rd222, %rd179;
	bra.uni 	$L__BB3_39;

$L__BB3_38:
	cvt.u32.u64 	%r86, %rd84;
	cvt.u32.u64 	%r87, %rd222;
	div.u32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, %r86;
	sub.s32 	%r90, %r87, %r89;
	cvt.u64.u32 	%rd215, %r88;
	cvt.u64.u32 	%rd225, %r90;

$L__BB3_39:
	add.s64 	%rd91, %rd217, -32;
	ld.global.u64 	%rd180, [%rd217+40];
	mul.lo.s64 	%rd181, %rd180, %rd225;
	add.s64 	%rd234, %rd181, %rd83;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p19, %r101, -2;
	mov.u64 	%rd217, %rd91;
	@%p19 bra 	$L__BB3_27;

$L__BB3_40:
	setp.eq.s32 	%p20, %r104, 0;
	@%p20 bra 	$L__BB3_46;

	add.s32 	%r91, %r103, -1;
	cvta.to.global.u64 	%rd182, %rd114;
	mul.wide.s32 	%rd183, %r91, 8;
	add.s64 	%rd229, %rd182, %rd183;

$L__BB3_42:
	.pragma "nounroll";
	ld.global.u64 	%rd100, [%rd229];
	or.b64  	%rd184, %rd215, %rd100;
	and.b64  	%rd185, %rd184, -4294967296;
	setp.eq.s64 	%p21, %rd185, 0;
	@%p21 bra 	$L__BB3_44;

	div.s64 	%rd101, %rd215, %rd100;
	mul.lo.s64 	%rd186, %rd101, %rd100;
	sub.s64 	%rd233, %rd215, %rd186;
	mov.u64 	%rd215, %rd101;
	bra.uni 	$L__BB3_45;

$L__BB3_44:
	cvt.u32.u64 	%r92, %rd100;
	cvt.u32.u64 	%r93, %rd215;
	div.u32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, %r92;
	sub.s32 	%r96, %r93, %r95;
	cvt.u64.u32 	%rd215, %r94;
	cvt.u64.u32 	%rd233, %r96;

$L__BB3_45:
	ld.global.u64 	%rd187, [%rd229+64];
	mul.lo.s64 	%rd188, %rd187, %rd233;
	add.s64 	%rd234, %rd188, %rd234;
	add.s64 	%rd229, %rd229, -8;
	add.s32 	%r104, %r104, -1;
	setp.ne.s32 	%p22, %r104, 0;
	@%p22 bra 	$L__BB3_42;

$L__BB3_46:
	cvta.to.global.u64 	%rd189, %rd112;
	shl.b64 	%rd190, %rd234, 2;
	add.s64 	%rd191, %rd189, %rd190;
	ld.global.f32 	%f3, [%rd191];

$L__BB3_47:
	setp.eq.s32 	%p23, %r22, 0;
	@%p23 bra 	$L__BB3_52;

	setp.eq.s32 	%p24, %r22, 1;
	@%p24 bra 	$L__BB3_51;

	setp.ne.s32 	%p25, %r22, 2;
	@%p25 bra 	$L__BB3_53;

	mul.rn.f32 	%f14, %f1, %f3;
	bra.uni 	$L__BB3_54;

$L__BB3_52:
	mul.rn.f32 	%f12, %f3, %f10;
	add.rn.f32 	%f14, %f1, %f12;
	bra.uni 	$L__BB3_54;

$L__BB3_51:
	mul.rn.f32 	%f11, %f3, %f10;
	sub.rn.f32 	%f14, %f1, %f11;
	bra.uni 	$L__BB3_54;

$L__BB3_53:
	div.rn.f32 	%f14, %f1, %f3;

$L__BB3_54:
	cvta.to.global.u64 	%rd192, %rd110;
	shl.b64 	%rd193, %rd1, 2;
	add.s64 	%rd194, %rd192, %rd193;
	st.global.f32 	[%rd194], %f14;

$L__BB3_55:
	ret;

}
	// .globl	unary_tensor
.visible .entry unary_tensor(
	.param .u64 unary_tensor_param_0,
	.param .u64 unary_tensor_param_1,
	.param .u64 unary_tensor_param_2,
	.param .u32 unary_tensor_param_3,
	.param .u64 unary_tensor_param_4,
	.param .u32 unary_tensor_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd57, [unary_tensor_param_0];
	ld.param.u64 	%rd58, [unary_tensor_param_1];
	ld.param.u64 	%rd59, [unary_tensor_param_2];
	ld.param.u32 	%r48, [unary_tensor_param_3];
	ld.param.u64 	%rd60, [unary_tensor_param_4];
	ld.param.u32 	%r12, [unary_tensor_param_5];
	cvta.to.global.u64 	%rd1, %rd59;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.wide.u32 	%rd61, %r13, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd62, %r15;
	add.s64 	%rd2, %rd61, %rd62;
	setp.ge.s64 	%p1, %rd2, %rd60;
	@%p1 bra 	$L__BB4_24;

	setp.lt.s32 	%p2, %r48, 1;
	mov.u64 	%rd120, 0;
	@%p2 bra 	$L__BB4_23;

	not.b32 	%r16, %r48;
	max.s32 	%r17, %r16, -2;
	add.s32 	%r1, %r17, %r48;
	add.s32 	%r18, %r1, 2;
	add.s32 	%r19, %r1, 1;
	and.b32  	%r49, %r18, 3;
	setp.lt.u32 	%p3, %r19, 3;
	mov.u64 	%rd120, 0;
	mov.u64 	%rd101, %rd2;
	@%p3 bra 	$L__BB4_17;

	sub.s32 	%r46, %r1, %r49;
	mul.wide.s32 	%rd67, %r48, 8;
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd103, %rd68, -8;
	mov.u64 	%rd120, 0;
	mov.u64 	%rd101, %rd2;

$L__BB4_4:
	ld.global.u64 	%rd7, [%rd103];
	or.b64  	%rd69, %rd101, %rd7;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB4_6;

	div.s64 	%rd104, %rd101, %rd7;
	mul.lo.s64 	%rd71, %rd104, %rd7;
	sub.s64 	%rd105, %rd101, %rd71;
	bra.uni 	$L__BB4_7;

$L__BB4_6:
	cvt.u32.u64 	%r20, %rd7;
	cvt.u32.u64 	%r21, %rd101;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd104, %r22;
	cvt.u64.u32 	%rd105, %r24;

$L__BB4_7:
	ld.global.u64 	%rd72, [%rd103+64];
	mul.lo.s64 	%rd73, %rd72, %rd105;
	add.s64 	%rd14, %rd73, %rd120;
	ld.global.u64 	%rd15, [%rd103+-8];
	or.b64  	%rd74, %rd104, %rd15;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.eq.s64 	%p5, %rd75, 0;
	@%p5 bra 	$L__BB4_9;

	div.s64 	%rd106, %rd104, %rd15;
	mul.lo.s64 	%rd76, %rd106, %rd15;
	sub.s64 	%rd107, %rd104, %rd76;
	bra.uni 	$L__BB4_10;

$L__BB4_9:
	cvt.u32.u64 	%r25, %rd15;
	cvt.u32.u64 	%r26, %rd104;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd106, %r27;
	cvt.u64.u32 	%rd107, %r29;

$L__BB4_10:
	ld.global.u64 	%rd77, [%rd103+56];
	mul.lo.s64 	%rd78, %rd77, %rd107;
	add.s64 	%rd22, %rd78, %rd14;
	ld.global.u64 	%rd23, [%rd103+-16];
	or.b64  	%rd79, %rd106, %rd23;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p6, %rd80, 0;
	@%p6 bra 	$L__BB4_12;

	div.s64 	%rd108, %rd106, %rd23;
	mul.lo.s64 	%rd81, %rd108, %rd23;
	sub.s64 	%rd109, %rd106, %rd81;
	bra.uni 	$L__BB4_13;

$L__BB4_12:
	cvt.u32.u64 	%r30, %rd23;
	cvt.u32.u64 	%r31, %rd106;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd108, %r32;
	cvt.u64.u32 	%rd109, %r34;

$L__BB4_13:
	ld.global.u64 	%rd82, [%rd103+48];
	mul.lo.s64 	%rd83, %rd82, %rd109;
	add.s64 	%rd30, %rd83, %rd22;
	add.s32 	%r48, %r48, -4;
	ld.global.u64 	%rd31, [%rd103+-24];
	or.b64  	%rd84, %rd108, %rd31;
	and.b64  	%rd85, %rd84, -4294967296;
	setp.eq.s64 	%p7, %rd85, 0;
	@%p7 bra 	$L__BB4_15;

	div.s64 	%rd101, %rd108, %rd31;
	mul.lo.s64 	%rd86, %rd101, %rd31;
	sub.s64 	%rd111, %rd108, %rd86;
	bra.uni 	$L__BB4_16;

$L__BB4_15:
	cvt.u32.u64 	%r35, %rd31;
	cvt.u32.u64 	%r36, %rd108;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd101, %r37;
	cvt.u64.u32 	%rd111, %r39;

$L__BB4_16:
	add.s64 	%rd38, %rd103, -32;
	ld.global.u64 	%rd87, [%rd103+40];
	mul.lo.s64 	%rd88, %rd87, %rd111;
	add.s64 	%rd120, %rd88, %rd30;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p8, %r46, -2;
	mov.u64 	%rd103, %rd38;
	@%p8 bra 	$L__BB4_4;

$L__BB4_17:
	setp.eq.s32 	%p9, %r49, 0;
	@%p9 bra 	$L__BB4_23;

	add.s32 	%r40, %r48, -1;
	mul.wide.s32 	%rd89, %r40, 8;
	add.s64 	%rd115, %rd1, %rd89;

$L__BB4_19:
	.pragma "nounroll";
	ld.global.u64 	%rd47, [%rd115];
	or.b64  	%rd90, %rd101, %rd47;
	and.b64  	%rd91, %rd90, -4294967296;
	setp.eq.s64 	%p10, %rd91, 0;
	@%p10 bra 	$L__BB4_21;

	div.s64 	%rd48, %rd101, %rd47;
	mul.lo.s64 	%rd92, %rd48, %rd47;
	sub.s64 	%rd119, %rd101, %rd92;
	mov.u64 	%rd101, %rd48;
	bra.uni 	$L__BB4_22;

$L__BB4_21:
	cvt.u32.u64 	%r41, %rd47;
	cvt.u32.u64 	%r42, %rd101;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd101, %r43;
	cvt.u64.u32 	%rd119, %r45;

$L__BB4_22:
	ld.global.u64 	%rd93, [%rd115+64];
	mul.lo.s64 	%rd94, %rd93, %rd119;
	add.s64 	%rd120, %rd94, %rd120;
	add.s64 	%rd115, %rd115, -8;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB4_19;

$L__BB4_23:
	cvta.to.global.u64 	%rd95, %rd58;
	shl.b64 	%rd96, %rd120, 2;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.f32 	%f1, [%rd97];
	neg.f32 	%f2, %f1;
	max.f32 	%f3, %f1, 0f00000000;
	setp.eq.s32 	%p12, %r12, 0;
	selp.f32 	%f4, %f2, %f3, %p12;
	cvta.to.global.u64 	%rd98, %rd57;
	shl.b64 	%rd99, %rd2, 2;
	add.s64 	%rd100, %rd98, %rd99;
	st.global.f32 	[%rd100], %f4;

$L__BB4_24:
	ret;

}
	// .globl	matmul_tensor
.visible .entry matmul_tensor(
	.param .u64 matmul_tensor_param_0,
	.param .u64 matmul_tensor_param_1,
	.param .u64 matmul_tensor_param_2,
	.param .u64 matmul_tensor_param_3,
	.param .u64 matmul_tensor_param_4,
	.param .u64 matmul_tensor_param_5,
	.param .u64 matmul_tensor_param_6,
	.param .u64 matmul_tensor_param_7,
	.param .u64 matmul_tensor_param_8,
	.param .u64 matmul_tensor_param_9
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd34, [matmul_tensor_param_0];
	ld.param.u64 	%rd41, [matmul_tensor_param_1];
	ld.param.u64 	%rd42, [matmul_tensor_param_2];
	ld.param.u64 	%rd43, [matmul_tensor_param_3];
	ld.param.u64 	%rd35, [matmul_tensor_param_4];
	ld.param.u64 	%rd36, [matmul_tensor_param_5];
	ld.param.u64 	%rd37, [matmul_tensor_param_6];
	ld.param.u64 	%rd38, [matmul_tensor_param_7];
	ld.param.u64 	%rd39, [matmul_tensor_param_8];
	ld.param.u64 	%rd40, [matmul_tensor_param_9];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd44, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd45, %r3;
	add.s64 	%rd3, %rd44, %rd45;
	mul.lo.s64 	%rd46, %rd35, %rd43;
	setp.ge.s64 	%p1, %rd3, %rd46;
	@%p1 bra 	$L__BB5_12;

	or.b64  	%rd47, %rd3, %rd35;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p2, %rd48, 0;
	@%p2 bra 	$L__BB5_3;

	div.s64 	%rd75, %rd3, %rd35;
	mul.lo.s64 	%rd49, %rd75, %rd35;
	sub.s64 	%rd76, %rd3, %rd49;
	bra.uni 	$L__BB5_4;

$L__BB5_3:
	cvt.u32.u64 	%r4, %rd35;
	cvt.u32.u64 	%r5, %rd3;
	div.u32 	%r6, %r5, %r4;
	mul.lo.s32 	%r7, %r6, %r4;
	sub.s32 	%r8, %r5, %r7;
	cvt.u64.u32 	%rd75, %r6;
	cvt.u64.u32 	%rd76, %r8;

$L__BB5_4:
	setp.lt.s64 	%p3, %rd36, 1;
	mov.f32 	%f34, 0f00000000;
	@%p3 bra 	$L__BB5_11;

	add.s64 	%rd51, %rd36, -1;
	and.b64  	%rd10, %rd36, 3;
	setp.lt.u64 	%p4, %rd51, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u64 	%rd80, 0;
	@%p4 bra 	$L__BB5_8;

	shl.b64 	%rd11, %rd38, 2;
	mul.lo.s64 	%rd53, %rd75, %rd37;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd78, %rd2, %rd54;
	mul.lo.s64 	%rd55, %rd76, %rd40;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd77, %rd1, %rd56;
	sub.s64 	%rd14, %rd10, %rd36;
	shl.b64 	%rd15, %rd39, 2;
	mov.f32 	%f34, 0f00000000;
	mov.u64 	%rd80, 0;

$L__BB5_7:
	ld.global.f32 	%f12, [%rd77];
	ld.global.f32 	%f13, [%rd78];
	mul.rn.f32 	%f14, %f13, %f12;
	add.rn.f32 	%f15, %f34, %f14;
	add.s64 	%rd57, %rd78, %rd11;
	add.s64 	%rd58, %rd77, %rd15;
	ld.global.f32 	%f16, [%rd58];
	ld.global.f32 	%f17, [%rd57];
	mul.rn.f32 	%f18, %f17, %f16;
	add.rn.f32 	%f19, %f15, %f18;
	add.s64 	%rd59, %rd57, %rd11;
	add.s64 	%rd60, %rd58, %rd15;
	ld.global.f32 	%f20, [%rd60];
	ld.global.f32 	%f21, [%rd59];
	mul.rn.f32 	%f22, %f21, %f20;
	add.rn.f32 	%f23, %f19, %f22;
	add.s64 	%rd61, %rd59, %rd11;
	add.s64 	%rd78, %rd61, %rd11;
	add.s64 	%rd62, %rd60, %rd15;
	add.s64 	%rd77, %rd62, %rd15;
	ld.global.f32 	%f24, [%rd62];
	ld.global.f32 	%f25, [%rd61];
	mul.rn.f32 	%f26, %f25, %f24;
	add.rn.f32 	%f34, %f23, %f26;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd63, %rd14, %rd80;
	setp.ne.s64 	%p5, %rd63, 0;
	@%p5 bra 	$L__BB5_7;

$L__BB5_8:
	setp.eq.s64 	%p6, %rd10, 0;
	@%p6 bra 	$L__BB5_11;

	mul.lo.s64 	%rd64, %rd76, %rd40;
	mul.lo.s64 	%rd65, %rd80, %rd39;
	add.s64 	%rd66, %rd64, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd83, %rd1, %rd67;
	shl.b64 	%rd24, %rd39, 2;
	mul.lo.s64 	%rd68, %rd75, %rd37;
	mul.lo.s64 	%rd69, %rd80, %rd38;
	add.s64 	%rd70, %rd69, %rd68;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd82, %rd2, %rd71;
	shl.b64 	%rd26, %rd38, 2;
	neg.s64 	%rd81, %rd10;

$L__BB5_10:
	.pragma "nounroll";
	ld.global.f32 	%f27, [%rd83];
	ld.global.f32 	%f28, [%rd82];
	mul.rn.f32 	%f29, %f28, %f27;
	add.rn.f32 	%f34, %f34, %f29;
	add.s64 	%rd83, %rd83, %rd24;
	add.s64 	%rd82, %rd82, %rd26;
	add.s64 	%rd81, %rd81, 1;
	setp.ne.s64 	%p7, %rd81, 0;
	@%p7 bra 	$L__BB5_10;

$L__BB5_11:
	cvta.to.global.u64 	%rd72, %rd34;
	shl.b64 	%rd73, %rd3, 2;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.f32 	[%rd74], %f34;

$L__BB5_12:
	ret;

}
	// .globl	sum_tensor
.visible .entry sum_tensor(
	.param .u64 sum_tensor_param_0,
	.param .u64 sum_tensor_param_1,
	.param .u64 sum_tensor_param_2,
	.param .u64 sum_tensor_param_3,
	.param .u32 sum_tensor_param_4,
	.param .u32 sum_tensor_param_5,
	.param .u64 sum_tensor_param_6,
	.param .u64 sum_tensor_param_7,
	.param .u32 sum_tensor_param_8
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<253>;

	ld.param.u64 	%rd128, [sum_tensor_param_0];
	ld.param.u64 	%rd130, [sum_tensor_param_1];
	ld.param.u64 	%rd131, [sum_tensor_param_2];
	ld.param.u64 	%rd132, [sum_tensor_param_3];
	ld.param.u32 	%r96, [sum_tensor_param_4];
	ld.param.u32 	%r22, [sum_tensor_param_5];
	ld.param.u64 	%rd133, [sum_tensor_param_6];
	ld.param.u64 	%rd129, [sum_tensor_param_7];
	ld.param.u32 	%r23, [sum_tensor_param_8];
	cvta.to.global.u64 	%rd1, %rd131;
	cvta.to.global.u64 	%rd2, %rd132;
	cvta.to.global.u64 	%rd3, %rd130;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mul.wide.u32 	%rd134, %r24, %r25;
	mov.u32 	%r26, %tid.x;
	cvt.u64.u32 	%rd135, %r26;
	add.s64 	%rd4, %rd134, %rd135;
	setp.ge.s64 	%p1, %rd4, %rd133;
	@%p1 bra 	$L__BB6_62;

	setp.lt.s32 	%p2, %r96, 1;
	mov.u64 	%rd231, 0;
	@%p2 bra 	$L__BB6_22;

	not.b32 	%r27, %r96;
	max.s32 	%r28, %r27, -2;
	add.s32 	%r29, %r28, %r96;
	add.s32 	%r1, %r29, 2;
	add.s32 	%r30, %r29, 1;
	and.b32  	%r98, %r1, 3;
	setp.lt.u32 	%p3, %r30, 3;
	mov.u64 	%rd231, 0;
	mov.u64 	%rd214, %rd4;
	@%p3 bra 	$L__BB6_17;

	sub.s32 	%r95, %r1, %r98;
	mov.u64 	%rd231, 0;
	mov.u64 	%rd214, %rd4;

$L__BB6_4:
	mul.wide.s32 	%rd140, %r96, 8;
	add.s64 	%rd7, %rd1, %rd140;
	ld.global.u64 	%rd8, [%rd7+-8];
	or.b64  	%rd141, %rd214, %rd8;
	and.b64  	%rd142, %rd141, -4294967296;
	setp.eq.s64 	%p4, %rd142, 0;
	@%p4 bra 	$L__BB6_6;

	div.s64 	%rd216, %rd214, %rd8;
	mul.lo.s64 	%rd143, %rd216, %rd8;
	sub.s64 	%rd217, %rd214, %rd143;
	bra.uni 	$L__BB6_7;

$L__BB6_6:
	cvt.u32.u64 	%r31, %rd8;
	cvt.u32.u64 	%r32, %rd214;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd216, %r33;
	cvt.u64.u32 	%rd217, %r35;

$L__BB6_7:
	ld.global.u64 	%rd144, [%rd7+56];
	mul.lo.s64 	%rd145, %rd144, %rd217;
	add.s64 	%rd15, %rd145, %rd231;
	ld.global.u64 	%rd16, [%rd7+-16];
	or.b64  	%rd146, %rd216, %rd16;
	and.b64  	%rd147, %rd146, -4294967296;
	setp.eq.s64 	%p5, %rd147, 0;
	@%p5 bra 	$L__BB6_9;

	div.s64 	%rd218, %rd216, %rd16;
	mul.lo.s64 	%rd148, %rd218, %rd16;
	sub.s64 	%rd219, %rd216, %rd148;
	bra.uni 	$L__BB6_10;

$L__BB6_9:
	cvt.u32.u64 	%r36, %rd16;
	cvt.u32.u64 	%r37, %rd216;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd218, %r38;
	cvt.u64.u32 	%rd219, %r40;

$L__BB6_10:
	ld.global.u64 	%rd149, [%rd7+48];
	mul.lo.s64 	%rd150, %rd149, %rd219;
	add.s64 	%rd23, %rd150, %rd15;
	ld.global.u64 	%rd24, [%rd7+-24];
	or.b64  	%rd151, %rd218, %rd24;
	and.b64  	%rd152, %rd151, -4294967296;
	setp.eq.s64 	%p6, %rd152, 0;
	@%p6 bra 	$L__BB6_12;

	div.s64 	%rd220, %rd218, %rd24;
	mul.lo.s64 	%rd153, %rd220, %rd24;
	sub.s64 	%rd221, %rd218, %rd153;
	bra.uni 	$L__BB6_13;

$L__BB6_12:
	cvt.u32.u64 	%r41, %rd24;
	cvt.u32.u64 	%r42, %rd218;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd220, %r43;
	cvt.u64.u32 	%rd221, %r45;

$L__BB6_13:
	ld.global.u64 	%rd154, [%rd7+40];
	mul.lo.s64 	%rd155, %rd154, %rd221;
	add.s64 	%rd31, %rd155, %rd23;
	add.s32 	%r96, %r96, -4;
	ld.global.u64 	%rd32, [%rd7+-32];
	or.b64  	%rd156, %rd220, %rd32;
	and.b64  	%rd157, %rd156, -4294967296;
	setp.eq.s64 	%p7, %rd157, 0;
	@%p7 bra 	$L__BB6_15;

	div.s64 	%rd214, %rd220, %rd32;
	mul.lo.s64 	%rd158, %rd214, %rd32;
	sub.s64 	%rd223, %rd220, %rd158;
	bra.uni 	$L__BB6_16;

$L__BB6_15:
	cvt.u32.u64 	%r46, %rd32;
	cvt.u32.u64 	%r47, %rd220;
	div.u32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, %r46;
	sub.s32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd214, %r48;
	cvt.u64.u32 	%rd223, %r50;

$L__BB6_16:
	ld.global.u64 	%rd159, [%rd7+32];
	mul.lo.s64 	%rd160, %rd159, %rd223;
	add.s64 	%rd231, %rd160, %rd31;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p8, %r95, 0;
	@%p8 bra 	$L__BB6_4;

$L__BB6_17:
	setp.eq.s32 	%p9, %r98, 0;
	@%p9 bra 	$L__BB6_22;

$L__BB6_18:
	.pragma "nounroll";
	add.s32 	%r96, %r96, -1;
	mul.wide.s32 	%rd161, %r96, 8;
	add.s64 	%rd45, %rd1, %rd161;
	ld.global.u64 	%rd46, [%rd45];
	or.b64  	%rd162, %rd214, %rd46;
	and.b64  	%rd163, %rd162, -4294967296;
	setp.eq.s64 	%p10, %rd163, 0;
	@%p10 bra 	$L__BB6_20;

	div.s64 	%rd47, %rd214, %rd46;
	mul.lo.s64 	%rd164, %rd47, %rd46;
	sub.s64 	%rd230, %rd214, %rd164;
	mov.u64 	%rd214, %rd47;
	bra.uni 	$L__BB6_21;

$L__BB6_20:
	cvt.u32.u64 	%r51, %rd46;
	cvt.u32.u64 	%r52, %rd214;
	div.u32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, %r51;
	sub.s32 	%r55, %r52, %r54;
	cvt.u64.u32 	%rd214, %r53;
	cvt.u64.u32 	%rd230, %r55;

$L__BB6_21:
	ld.global.u64 	%rd165, [%rd45+64];
	mul.lo.s64 	%rd166, %rd165, %rd230;
	add.s64 	%rd231, %rd166, %rd231;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p11, %r98, 0;
	@%p11 bra 	$L__BB6_18;

$L__BB6_22:
	setp.lt.s64 	%p12, %rd129, 1;
	mov.f32 	%f29, 0f00000000;
	@%p12 bra 	$L__BB6_59;

	setp.gt.s32 	%p13, %r22, 0;
	@%p13 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_24;

$L__BB6_30:
	not.b32 	%r56, %r22;
	max.s32 	%r57, %r56, -2;
	add.s32 	%r58, %r57, %r22;
	add.s32 	%r59, %r58, 2;
	add.s32 	%r13, %r58, 1;
	and.b32  	%r14, %r59, 3;
	add.s32 	%r60, %r22, -1;
	mul.wide.s32 	%rd62, %r60, 8;
	sub.s32 	%r15, %r58, %r14;
	mov.f32 	%f29, 0f00000000;
	mov.u64 	%rd169, 0;
	mov.u64 	%rd234, %rd169;

$L__BB6_31:
	setp.lt.u32 	%p18, %r13, 3;
	mov.u32 	%r99, %r15;
	mov.u64 	%rd235, %rd2;
	mov.u32 	%r100, %r22;
	mov.u64 	%rd236, %rd234;
	mov.u64 	%rd252, %rd169;
	@%p18 bra 	$L__BB6_45;

$L__BB6_32:
	add.s64 	%rd67, %rd235, %rd62;
	ld.global.u64 	%rd68, [%rd67];
	or.b64  	%rd173, %rd236, %rd68;
	and.b64  	%rd174, %rd173, -4294967296;
	setp.eq.s64 	%p19, %rd174, 0;
	@%p19 bra 	$L__BB6_34;

	div.s64 	%rd238, %rd236, %rd68;
	mul.lo.s64 	%rd175, %rd238, %rd68;
	sub.s64 	%rd239, %rd236, %rd175;
	bra.uni 	$L__BB6_35;

$L__BB6_34:
	cvt.u32.u64 	%r61, %rd68;
	cvt.u32.u64 	%r62, %rd236;
	div.u32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, %r61;
	sub.s32 	%r65, %r62, %r64;
	cvt.u64.u32 	%rd238, %r63;
	cvt.u64.u32 	%rd239, %r65;

$L__BB6_35:
	ld.global.u64 	%rd176, [%rd67+64];
	mul.lo.s64 	%rd177, %rd176, %rd239;
	add.s64 	%rd75, %rd177, %rd252;
	ld.global.u64 	%rd76, [%rd67+-8];
	or.b64  	%rd178, %rd238, %rd76;
	and.b64  	%rd179, %rd178, -4294967296;
	setp.eq.s64 	%p20, %rd179, 0;
	@%p20 bra 	$L__BB6_37;

	div.s64 	%rd240, %rd238, %rd76;
	mul.lo.s64 	%rd180, %rd240, %rd76;
	sub.s64 	%rd241, %rd238, %rd180;
	bra.uni 	$L__BB6_38;

$L__BB6_37:
	cvt.u32.u64 	%r66, %rd76;
	cvt.u32.u64 	%r67, %rd238;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd240, %r68;
	cvt.u64.u32 	%rd241, %r70;

$L__BB6_38:
	ld.global.u64 	%rd181, [%rd67+56];
	mul.lo.s64 	%rd182, %rd181, %rd241;
	add.s64 	%rd83, %rd182, %rd75;
	ld.global.u64 	%rd84, [%rd67+-16];
	or.b64  	%rd183, %rd240, %rd84;
	and.b64  	%rd184, %rd183, -4294967296;
	setp.eq.s64 	%p21, %rd184, 0;
	@%p21 bra 	$L__BB6_40;

	div.s64 	%rd242, %rd240, %rd84;
	mul.lo.s64 	%rd185, %rd242, %rd84;
	sub.s64 	%rd243, %rd240, %rd185;
	bra.uni 	$L__BB6_41;

$L__BB6_40:
	cvt.u32.u64 	%r71, %rd84;
	cvt.u32.u64 	%r72, %rd240;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd242, %r73;
	cvt.u64.u32 	%rd243, %r75;

$L__BB6_41:
	ld.global.u64 	%rd186, [%rd67+48];
	mul.lo.s64 	%rd187, %rd186, %rd243;
	add.s64 	%rd91, %rd187, %rd83;
	add.s32 	%r100, %r100, -4;
	ld.global.u64 	%rd92, [%rd67+-24];
	or.b64  	%rd188, %rd242, %rd92;
	and.b64  	%rd189, %rd188, -4294967296;
	setp.eq.s64 	%p22, %rd189, 0;
	@%p22 bra 	$L__BB6_43;

	div.s64 	%rd236, %rd242, %rd92;
	mul.lo.s64 	%rd190, %rd236, %rd92;
	sub.s64 	%rd245, %rd242, %rd190;
	bra.uni 	$L__BB6_44;

$L__BB6_43:
	cvt.u32.u64 	%r76, %rd92;
	cvt.u32.u64 	%r77, %rd242;
	div.u32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, %r76;
	sub.s32 	%r80, %r77, %r79;
	cvt.u64.u32 	%rd236, %r78;
	cvt.u64.u32 	%rd245, %r80;

$L__BB6_44:
	ld.global.u64 	%rd191, [%rd67+40];
	mul.lo.s64 	%rd192, %rd191, %rd245;
	add.s64 	%rd252, %rd192, %rd91;
	add.s64 	%rd235, %rd235, -32;
	add.s32 	%r99, %r99, -4;
	setp.ne.s32 	%p23, %r99, -2;
	@%p23 bra 	$L__BB6_32;

$L__BB6_45:
	setp.eq.s32 	%p24, %r14, 0;
	@%p24 bra 	$L__BB6_58;

	mul.wide.s32 	%rd193, %r100, 8;
	add.s64 	%rd104, %rd2, %rd193;
	ld.global.u64 	%rd105, [%rd104+-8];
	or.b64  	%rd194, %rd236, %rd105;
	and.b64  	%rd195, %rd194, -4294967296;
	setp.eq.s64 	%p25, %rd195, 0;
	@%p25 bra 	$L__BB6_48;

	div.s64 	%rd247, %rd236, %rd105;
	mul.lo.s64 	%rd196, %rd247, %rd105;
	sub.s64 	%rd248, %rd236, %rd196;
	bra.uni 	$L__BB6_49;

$L__BB6_48:
	cvt.u32.u64 	%r81, %rd105;
	cvt.u32.u64 	%r82, %rd236;
	div.u32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, %r81;
	sub.s32 	%r85, %r82, %r84;
	cvt.u64.u32 	%rd247, %r83;
	cvt.u64.u32 	%rd248, %r85;

$L__BB6_49:
	ld.global.u64 	%rd197, [%rd104+56];
	mul.lo.s64 	%rd198, %rd197, %rd248;
	add.s64 	%rd252, %rd198, %rd252;
	setp.eq.s32 	%p26, %r14, 1;
	@%p26 bra 	$L__BB6_58;

	ld.global.u64 	%rd113, [%rd104+-16];
	or.b64  	%rd199, %rd247, %rd113;
	and.b64  	%rd200, %rd199, -4294967296;
	setp.eq.s64 	%p27, %rd200, 0;
	@%p27 bra 	$L__BB6_52;

	div.s64 	%rd249, %rd247, %rd113;
	mul.lo.s64 	%rd201, %rd249, %rd113;
	sub.s64 	%rd250, %rd247, %rd201;
	bra.uni 	$L__BB6_53;

$L__BB6_52:
	cvt.u32.u64 	%r86, %rd113;
	cvt.u32.u64 	%r87, %rd247;
	div.u32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, %r86;
	sub.s32 	%r90, %r87, %r89;
	cvt.u64.u32 	%rd249, %r88;
	cvt.u64.u32 	%rd250, %r90;

$L__BB6_53:
	ld.global.u64 	%rd202, [%rd104+48];
	mul.lo.s64 	%rd203, %rd202, %rd250;
	add.s64 	%rd252, %rd203, %rd252;
	setp.eq.s32 	%p28, %r14, 2;
	@%p28 bra 	$L__BB6_58;

	ld.global.u64 	%rd121, [%rd104+-24];
	or.b64  	%rd204, %rd249, %rd121;
	and.b64  	%rd205, %rd204, -4294967296;
	setp.eq.s64 	%p29, %rd205, 0;
	@%p29 bra 	$L__BB6_56;

	rem.s64 	%rd251, %rd249, %rd121;
	bra.uni 	$L__BB6_57;

$L__BB6_56:
	cvt.u32.u64 	%r91, %rd121;
	cvt.u32.u64 	%r92, %rd249;
	rem.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd251, %r93;

$L__BB6_57:
	ld.global.u64 	%rd206, [%rd104+40];
	mul.lo.s64 	%rd207, %rd206, %rd251;
	add.s64 	%rd252, %rd207, %rd252;

$L__BB6_58:
	add.s64 	%rd208, %rd252, %rd231;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd210, %rd3, %rd209;
	ld.global.f32 	%f22, [%rd210];
	add.rn.f32 	%f29, %f29, %f22;
	add.s64 	%rd234, %rd234, 1;
	setp.lt.s64 	%p30, %rd234, %rd129;
	@%p30 bra 	$L__BB6_31;
	bra.uni 	$L__BB6_59;

$L__BB6_24:
	add.s64 	%rd167, %rd129, -1;
	and.b64  	%rd233, %rd129, 3;
	setp.lt.u64 	%p14, %rd167, 3;
	shl.b64 	%rd168, %rd231, 2;
	add.s64 	%rd56, %rd3, %rd168;
	mov.f32 	%f29, 0f00000000;
	@%p14 bra 	$L__BB6_27;

	sub.s64 	%rd232, %rd129, %rd233;
	ld.global.f32 	%f1, [%rd56];
	mov.f32 	%f29, 0f00000000;

$L__BB6_26:
	add.rn.f32 	%f18, %f29, %f1;
	add.rn.f32 	%f19, %f18, %f1;
	add.rn.f32 	%f20, %f19, %f1;
	add.rn.f32 	%f29, %f20, %f1;
	add.s64 	%rd232, %rd232, -4;
	setp.ne.s64 	%p15, %rd232, 0;
	@%p15 bra 	$L__BB6_26;

$L__BB6_27:
	setp.eq.s64 	%p16, %rd233, 0;
	@%p16 bra 	$L__BB6_59;

	ld.global.f32 	%f6, [%rd56];

$L__BB6_29:
	.pragma "nounroll";
	add.rn.f32 	%f29, %f29, %f6;
	add.s64 	%rd233, %rd233, -1;
	setp.eq.s64 	%p17, %rd233, 0;
	@%p17 bra 	$L__BB6_59;
	bra.uni 	$L__BB6_29;

$L__BB6_59:
	setp.eq.s32 	%p31, %r23, 0;
	@%p31 bra 	$L__BB6_61;

	cvt.rn.f32.s64 	%f23, %rd129;
	div.rn.f32 	%f29, %f29, %f23;

$L__BB6_61:
	cvta.to.global.u64 	%rd211, %rd128;
	shl.b64 	%rd212, %rd4, 2;
	add.s64 	%rd213, %rd211, %rd212;
	st.global.f32 	[%rd213], %f29;

$L__BB6_62:
	ret;

}
